{
    "name": "The Axiom",
    "short_name": "The Axiom",
    "start_url": "https://quantum9innovation.github.io/axiom/",
    "icons": [
        {
            "src": "/axiom/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/axiom/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
